const uniq = <T>(arr: T[]) => [...new Set(arr)]

const tsv = `
スプラシューター	スプラシューター	シューター	シューター	クイックボム	スーパーチャクチ	50	45	60
スプラシューターコラボ	スプラシューター	シューター	シューター	スプラッシュボム	ジェットパック	50	45	60
ヒーローシューター レプリカ	スプラシューター	シューター	シューター	クイックボム	スーパーチャクチ	50	45	60
オクタシューター レプリカ	スプラシューター	シューター	シューター	スプラッシュボム	ジェットパック	50	45	60
スプラシューターベッチュー	スプラシューター	シューター	シューター	キューバンボム	マルチミサイル	50	45	60
プライムシューター	プライムシューター	シューター	シューター	ポイントセンサー	アメフラシ	70	60	30
プライムシューターコラボ	プライムシューター	シューター	シューター	キューバンボム	バブルランチャー	70	60	30
プライムシューターベッチュー	プライムシューター	シューター	シューター	スプラッシュボム	ナイスダマ	70	60	30
シャープマーカー	シャープマーカー	シューター	シューター	ポイズンミスト	ジェットパック	42	22	75
シャープマーカーネオ	シャープマーカー	シューター	シューター	クイックボム	キューバンボムピッチャー	42	22	75
わかばシューター	わかばシューター	シューター	シューター	スプラッシュボム	インクアーマー	35	22	75
もみじシューター	わかばシューター	シューター	シューター	ロボットボム	アメフラシ	35	22	75
おちばシューター	わかばシューター	シューター	シューター	トーピード	バブルランチャー	35	22	75
プロモデラーMG	プロモデラーMG	シューター	シューター	キューバンボム	カーリングボムピッチャー	35	10	90
プロモデラーRG	プロモデラーMG	シューター	シューター	スプリンクラー	イカスフィア	35	10	90
プロモデラーPG	プロモデラーMG	シューター	シューター	クイックボム	ナイスダマ	35	10	90
N-ZAP85	N-ZAP85	シューター	シューター	キューバンボム	インクアーマー	50	22	75
N-ZAP89	N-ZAP85	シューター	シューター	ロボットボム	マルチミサイル	50	22	75
N-ZAP83	N-ZAP85	シューター	シューター	スプリンクラー	アメフラシ	50	22	75
.52ガロン	.52ガロン	シューター	シューター	ポイントセンサー	イカスフィア	55	75	25
.52ガロンデコ	.52ガロン	シューター	シューター	カーリングボム	ハイパープレッサー	55	75	25
.52ガロンベッチュー	.52ガロン	シューター	シューター	スプラッシュシールド	ナイスダマ	55	75	25
ジェットスイーパー	ジェットスイーパー	シューター	シューター	ポイズンミスト	マルチミサイル	82	35	30
ジェットスイーパーカスタム	ジェットスイーパー	シューター	シューター	クイックボム	ハイパープレッサー	82	35	30
.96ガロン	.96ガロン	シューター	シューター	スプリンクラー	インクアーマー	70	80	10
.96ガロンデコ	.96ガロン	シューター	シューター	スプラッシュシールド	スーパーチャクチ	70	80	10
L3リールガン	L3リールガン	シューター	リールガン	カーリングボム	イカスフィア	62	25	65
L3リールガンD	L3リールガン	シューター	リールガン	クイックボム	ジェットパック	62	25	65
L3リールガンベッチュー	L3リールガン	シューター	リールガン	スプラッシュシールド	ウルトラハンコ	62	25	65
H3リールガン	H3リールガン	シューター	リールガン	ポイントセンサー	マルチミサイル	70	58	30
H3リールガンD	H3リールガン	シューター	リールガン	キューバンボム	インクアーマー	70	58	30
H3リールガンチェリー	H3リールガン	シューター	リールガン	スプラッシュシールド	バブルランチャー	70	58	30
ボールドマーカー	ボールドマーカー	シューター	シューター	カーリングボム	スーパーチャクチ	12	52	75
ボールドマーカーネオ	ボールドマーカー	シューター	シューター	ジャンプビーコン	マルチミサイル	12	52	75
ボールドマーカー7	ボールドマーカー	シューター	シューター	スプラッシュボム	ウルトラハンコ	12	52	75
ボトルガイザー	ボトルガイザー	シューター	シューター	スプラッシュシールド	ハイパープレッサー	77	52	29
ボトルガイザーフォイル	ボトルガイザー	シューター	シューター	スプラッシュボム	バブルランチャー	77	52	29
ホットブラスター	ホットブラスター	シューター	ブラスター	ポイズンミスト	スーパーチャクチ	27	70	20
ホットブラスターカスタム	ホットブラスター	シューター	ブラスター	ロボットボム	ジェットパック	27	70	20
ヒーローブラスター レプリカ	ホットブラスター	シューター	ブラスター	ポイズンミスト	スーパーチャクチ	27	70	20
ラピッドブラスターベッチュー	ラピッドブラスター	シューター	ブラスター	トーピード	イカスフィア	62	35	40
ノヴァブラスター	ノヴァブラスター	シューター	ブラスター	スプラッシュボム	イカスフィア	9	70	30
ノヴァブラスターネオ	ノヴァブラスター	シューター	ブラスター	トラップ	キューバンボムピッチャー	9	70	30
ノヴァブラスターベッチュー	ノヴァブラスター	シューター	ブラスター	タンサンボム	アメフラシ	9	70	30
クラッシュブラスター	クラッシュブラスター	シューター	ブラスター	スプラッシュボム	ハイパープレッサー	21	24	65
クラッシュブラスターネオ	クラッシュブラスター	シューター	ブラスター	カーリングボム	マルチミサイル	21	24	65
ラピッドブラスター	ラピッドブラスター	シューター	ブラスター	トラップ	スプラッシュボムピッチャー	62	35	40
ラピッドブラスターデコ	ラピッドブラスター	シューター	ブラスター	キューバンボム	ジェットパック	62	35	40
Rブラスターエリート	Rブラスターエリート	シューター	ブラスター	ポイズンミスト	アメフラシ	72	35	30
Rブラスターエリートデコ	Rブラスターエリート	シューター	ブラスター	スプラッシュシールド	インクアーマー	72	35	30
ロングブラスター	ロングブラスター	シューター	ブラスター	キューバンボム	アメフラシ	56	70	10
ロングブラスターカスタム	ロングブラスター	シューター	ブラスター	カーリングボム	バブルランチャー	56	70	10
ロングブラスターネクロ	ロングブラスター	シューター	ブラスター	クイックボム	マルチミサイル	56	70	10
スプラローラー	スプラローラー	ローラー	ローラー	カーリングボム	スーパーチャクチ	48	45	55
スプラローラーコラボ	スプラローラー	ローラー	ローラー	ジャンプビーコン	イカスフィア	48	45	55
ヒーローローラー レプリカ	スプラローラー	ローラー	ローラー	カーリングボム	スーパーチャクチ	48	45	55
スプラローラーベッチュー	スプラローラーベッチュー	ローラー	ローラー	スプラッシュボム	バブルランチャー	48	45	55
ダイナモローラー	ダイナモローラー	ローラー	ローラー	トラップ	ハイパープレッサー	76	25	20
ダイナモローラーテスラ	ダイナモローラー	ローラー	ローラー	スプラッシュボム	インクアーマー	76	25	20
ダイナモローラーベッチュー	ダイナモローラー	ローラー	ローラー	スプリンクラー	ナイスダマ	76	25	20
カーボンローラー	カーボンローラー	ローラー	ローラー	ロボットボム	アメフラシ	20	63	65
カーボンローラーデコ	カーボンローラー	ローラー	ローラー	クイックボム	ロボボムピッチャー	20	63	65
ヴァリアブルローラー	ヴァリアブルローラー	ローラー	ローラー	スプラッシュシールド	スプラッシュボムピッチャー	58	45	45
ヴァリアブルローラーフォイル	ヴァリアブルローラー	ローラー	ローラー	キューバンボム	マルチミサイル	58	45	45
ホクサイ	ホクサイ	ローラー	フデ	ロボットボム	ジェットパック	23	80	85
ヒーローブラシ レプリカ	ホクサイ	ローラー	フデ	ロボットボム	ジェットパック	23	80	85
ホクサイ・ヒュー	ホクサイ	ローラー	フデ	ジャンプビーコン	マルチミサイル	23	80	85
ホクサイベッチュー	ホクサイ	ローラー	フデ	キューバンボム	ウルトラハンコ	23	80	85
パブロ	パブロ	ローラー	フデ	スプラッシュボム	スーパーチャクチ	5	100	100
パブロ・ヒュー	パブロ	ローラー	フデ	トラップ	イカスフィア	5	100	100
パーマネント・パブロ	パブロ	ローラー	フデ	スプリンクラー	インクアーマー	5	100	100
スプラチャージャー	スプラチャージャー	チャージャー	チャージャー	スプラッシュボム	ハイパープレッサー	88	50	40
スプラスコープ	スプラチャージャー	チャージャー	チャージャー	スプラッシュボム	ハイパープレッサー	91	50	30
スプラチャージャーコラボ	スプラチャージャー	チャージャー	チャージャー	スプラッシュシールド	キューバンボムピッチャー	88	50	40
スプラスコープコラボ	スプラチャージャー	チャージャー	チャージャー	スプラッシュシールド	キューバンボムピッチャー	91	50	30
ヒーローチャージャー レプリカ	スプラチャージャー	チャージャー	チャージャー	スプラッシュボム	ハイパープレッサー	88	50	40
スプラチャージャーベッチュー	スプラチャージャー	チャージャー	チャージャー	スプリンクラー	イカスフィア	88	50	40
スプラスコープベッチュー	スプラチャージャー	チャージャー	チャージャー	スプリンクラー	イカスフィア	91	50	30
リッター4K	リッター4K	チャージャー	チャージャー	トラップ	アメフラシ	96	20	15
4Kスコープ	リッター4K	チャージャー	チャージャー	トラップ	アメフラシ	100	20	5
リッター4Kカスタム	リッター4K	チャージャー	チャージャー	ジャンプビーコン	バブルランチャー	96	20	15
4Kスコープカスタム	リッター4K	チャージャー	チャージャー	ジャンプビーコン	バブルランチャー	100	20	5
ソイチューバー	ソイチューバー	チャージャー	チャージャー	キューバンボム	スーパーチャクチ	78	38	70
ソイチューバーカスタム	ソイチューバー	チャージャー	チャージャー	カーリングボム	ジェットパック	78	38	70
スクイックリンα	スクイックリンα	チャージャー	チャージャー	ポイントセンサー	インクアーマー	75	70	60
スクイックリンβ	スクイックリンα	チャージャー	チャージャー	ロボットボム	イカスフィア	75	70	60
スクイックリンγ	スクイックリンα	チャージャー	チャージャー	キューバンボム	ジェットパック	75	70	60
14式竹筒銃・甲	14式竹筒銃・甲	チャージャー	チャージャー	カーリングボム	マルチミサイル	78	90	80
14式竹筒銃・乙	14式竹筒銃・甲	チャージャー	チャージャー	ポイズンミスト	クイックボムピッチャー	78	90	80
14式竹筒銃・丙	14式竹筒銃・甲	チャージャー	チャージャー	タンサンボム	バブルランチャー	78	90	80
バケットスロッシャー	バケットスロッシャー	スロッシャー	スロッシャー	キューバンボム	マルチミサイル	58	85	50
ヒーロースロッシャー レプリカ	バケットスロッシャー	スロッシャー	スロッシャー	キューバンボム	マルチミサイル	58	85	50
バケットスロッシャーデコ	バケットスロッシャー	スロッシャー	スロッシャー	スプリンクラー	イカスフィア	58	85	50
バケットスロッシャーソーダ	バケットスロッシャー	スロッシャー	スロッシャー	スプラッシュボム	クイックボムピッチャー	58	85	50
ヒッセン	ヒッセン	スロッシャー	スロッシャー	クイックボム	インクアーマー	31	80	70
ヒッセン・ヒュー	ヒッセン	スロッシャー	スロッシャー	スプラッシュボム	アメフラシ	31	80	70
スクリュースロッシャー	スクリュースロッシャー	スロッシャー	スロッシャー	ロボットボム	ハイパープレッサー	60	90	40
スクリュースロッシャーネオ	スクリュースロッシャー	スロッシャー	スロッシャー	ポイントセンサー	スプラッシュボムピッチャー	60	90	40
スクリュースロッシャーベッチュー	スクリュースロッシャー	スロッシャー	スロッシャー	タンサンボム	スーパーチャクチ	60	90	40
エクスプロッシャー	エクスプロッシャー	スロッシャー	スロッシャー	スプリンクラー	バブルランチャー	77	64	20
エクスプロッシャーカスタム	エクスプロッシャー	スロッシャー	スロッシャー	ポイントセンサー	イカスフィア	77	64	20
オーバーフロッシャー	オーバーフロッシャー	スロッシャー	スロッシャー	スプラッシュシールド	アメフラシ	85	28	49
オーバーフロッシャーデコ	オーバーフロッシャー	スロッシャー	スロッシャー	スプリンクラー	キューバンボムピッチャー	85	28	49
バレルスピナー	バレルスピナー	スピナー	スピナー	スプリンクラー	ハイパープレッサー	78	38	50
ヒーロースピナー レプリカ	バレルスピナー	スピナー	スピナー	スプリンクラー	ハイパープレッサー	78	38	50
バレルスピナーデコ	バレルスピナー	スピナー	スピナー	スプラッシュシールド	バブルランチャー	78	38	50
バレルスピナーリミックス	バレルスピナー	スピナー	スピナー	ポイントセンサー	ナイスダマ	78	38	50
スプラスピナー	スプラスピナー	スピナー	スピナー	クイックボム	マルチミサイル	62	80	90
スプラスピナーコラボ	スプラスピナー	スピナー	スピナー	カーリングボム	アメフラシ	62	80	90
スプラスピナーベッチュー	スプラスピナー	スピナー	スピナー	ポイズンミスト	ウルトラハンコ	62	80	90
ハイドラント	ハイドラント	スピナー	スピナー	ロボットボム	スーパーチャクチ	85	10	20
ハイドラントカスタム	ハイドラント	スピナー	スピナー	トラップ	インクアーマー	85	10	20
クーゲルシュライバー	クーゲルシュライバー	スピナー	スピナー	ポイズンミスト	ジェットパック	85	17	60
クーゲルシュライバー・ヒュー	クーゲルシュライバー	スピナー	スピナー	ジャンプビーコン	アメフラシ	85	17	60
ノーチラス47	ノーチラス47	スピナー	スピナー	ポイントセンサー	イカスフィア	74	36	69
ノーチラス79	ノーチラス47	スピナー	スピナー	キューバンボム	ジェットパック	74	36	69
スプラマニューバー	スプラマニューバー	マニューバー	マニューバー	クイックボム	マルチミサイル	50	22	70
スプラマニューバーコラボ	スプラマニューバー	マニューバー	マニューバー	カーリングボム	ジェットパック	50	22	70
ヒーローマニューバー レプリカ	スプラマニューバー	マニューバー	マニューバー	クイックボム	マルチミサイル	50	22	70
スプラマニューバーベッチュー	スプラマニューバー	マニューバー	マニューバー	キューバンボム	イカスフィア	50	22	70
スパッタリー	スパッタリー	マニューバー	マニューバー	ジャンプビーコン	キューバンボムピッチャー	24	47	80
スパッタリー・ヒュー	スパッタリー	マニューバー	マニューバー	ポイズンミスト	アメフラシ	24	47	80
スパッタリークリア	スパッタリー	マニューバー	マニューバー	トーピード	スーパーチャクチ	24	47	80
デュアルスイーパー	デュアルスイーパー	マニューバー	マニューバー	ポイントセンサー	マルチミサイル	70	22	60
デュアルスイーパーカスタム	デュアルスイーパー	マニューバー	マニューバー	スプラッシュボム	アメフラシ	70	22	60
ケルビン525	ケルビン525	マニューバー	マニューバー	トラップ	ジェットパック	62	76	35
ケルビン525デコ	ケルビン525	マニューバー	マニューバー	スプラッシュシールド	イカスフィア	62	76	35
ケルビン525ベッチュー	ケルビン525	マニューバー	マニューバー	タンサンボム	インクアーマー	62	76	35
クアッドホッパーブラック	クアッドホッパーブラック	マニューバー	マニューバー	ロボットボム	スーパーチャクチ	58	22	90
クアッドホッパーホワイト	クアッドホッパーブラック	マニューバー	マニューバー	スプリンクラー	ロボボムピッチャー	58	22	90
パラシェルター	パラシェルター	シェルター	シェルター	スプリンクラー	アメフラシ	43	65	60
ヒーローシェルター レプリカ	パラシェルター	シェルター	シェルター	スプリンクラー	アメフラシ	43	65	60
パラシェルターソレーラ	パラシェルター	シェルター	シェルター	ロボットボム	スプラッシュボムピッチャー	43	65	60
キャンピングシェルター	キャンピングシェルター	シェルター	シェルター	ジャンプビーコン	バブルランチャー	62	85	85
キャンピングシェルターソレーラ	キャンピングシェルター	シェルター	シェルター	スプラッシュシールド	カーリングボムピッチャー	62	85	85
キャンピングシェルターカーモ	キャンピングシェルター	シェルター	シェルター	トラップ	ウルトラハンコ	62	85	85
スパイガジェット	スパイガジェット	シェルター	シェルター	トラップ	スーパーチャクチ	50	29	25
スパイガジェットソレーラ	スパイガジェット	シェルター	シェルター	スプラッシュボム	イカスフィア	50	29	25
スパイガジェットベッチュー	スパイガジェット	シェルター	シェルター	トーピード	インクアーマー	50	29	25
`.trim()

const wepons = tsv
  .split('\n')
  .map((line) => line.split('\t'))
  .map(([name, cate3, cate2, cate1, sub, sp, range, power, rapid]) => ({
    name,
    cate3,
    cate2,
    cate1,
    sub,
    sp,
    range,
    power,
    rapid,
  }))

const subs = uniq(wepons.map((v) => v.sub))
const cates = uniq(wepons.map((v) => v.cate2))
const baseWepons = uniq(wepons.map((v) => v.cate3))
const sps = uniq(wepons.map((v) => v.sp))

export const a = []
